Section "Monitor"
    Identifier    "Monitor0"
EndSection

Section "Device"
    Identifier    "Device0"
    Driver        "nouveau" #Choose the driver used for this monitor
    Option        "RegistryDwords" "EnableBrightnessControl=1"
EndSection

Section "Screen"
    Identifier    "Screen0"  #Collapse Monitor and Device section to Screen section
    Device        "Device0"
    Monitor       "Monitor0"
    DefaultDepth  24 #Choose the depth (16||24)
    SubSection "Display"
        Depth     24
        Modes     "1920x1080_75.00" #Choose the resolution
    EndSubSection
EndSection
